<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Crypto Bot Landing Examples - Примеры лендингов для криптоботов</title>
    <meta name="description" content="Коллекция примеров лендингов для криптоботов - технический, эмоциональный, корпоративный и современный дизайн" />
    <meta name="author" content="Crypto Bot Landing Examples" />

    <meta property="og:title" content="Crypto Bot Landing Examples" />
    <meta property="og:description" content="Примеры различных подходов к дизайну лендингов для криптоботов" />
    <meta property="og:type" content="website" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
